<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>HENRY GAS produce low-emission hydrogen energy from industrial and municipal waste</title>
  <meta name="description" content="Henry Gas develops innovative technology to produce low-emission hydrogen energy from industrial and municipal waste—unlocking the untapped potential of plastics that would otherwise end up in landfills or incinerators.">
  <meta name="author" content="HENRY GAS">

  <!-- Favicon -->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

  <!-- Reset CSS (loads first to normalize styling) -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Optional: JS setup placeholder -->
  <script src="js/main.js" defer></script>

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div id="logo">
      <img src="img/logo.svg" alt="HENRY GAS Logo">
    </div>
<button id="nav-toggle" aria-label="Open main menu" aria-expanded="false">☰</button>
<nav id="main-nav" aria-label="Main navigation">
  <ul>
    <li><a href="#section1" aria-current="page">Home</a></li>
    <li><a href="#section2">About</a></li>
    <li><a href="#section3">Services</a></li>
    <li><a href="#section4">Projects</a></li>
    <li><a href="#section5">Team</a></li>
    <li><a href="#section6">Contact</a></li>
    <li class="language-options" aria-label="Language switcher">
      <a href="?lang=en">EN</a>  <a href="?lang=cz">CZ</a>
    </li>
  </ul>
</nav>
  </header>

  <main>
    <section id="hero">
      <h1>Let’s change color of energy together.</h1>
      <a href="#section1" class="btn">Get Started</a>
    </section>

    <section id="section1">
      <div class="content-wrapper two-col-grid">
        <div class="s1-t">
        <h2 class="green-text">HENRY GAS</h2>
          <p>
            In 2007, four Czechs had a dream about the evolution of hydrogen technology and clean mobility. They were fascinated by hydrogen and its properties. They realised a project to construct the first facility for the production
            of hydrogen gas. In 2016 they welcomed a major shareholder onto the project, BRANO GROUP. This alliance led
            in 2019 to the opening of a globally unique factory for manufacturing liquid hydrogen in Tennessee, USA.
          </p>
          <p>
            The forthcoming HYDROGEN1 qualified investor fund will follow the fascinating development of the hydrogen economy and projects in this growing field. The fund is to invest in hydrogen production, logistics,
            building of hydrogen refuelling stations, and projects that support the hydrogen economy and renewable energy sources.
          </p>
        <p class="green-text">Mgr. Jan Svoboda</p>
        <p class="green-text">GENERAL INVESTOR</p>
          </div>
          <div class="s1-i"></div>
      </div>
    </section>

    <section id="section2" class="two-col-grid">
      <!-- <div class="content-wrapper two-col-grid">-->
        <div class="our-company">
          <h2>Our company</h2>
          <p>EXPLORE WHAT WE BUILT</p>
          <a href="#" class="btn">Discover more</a>
        </div>
        <div class="our-vision">
          <h2>Our vision</h2>
        <p>EXPLORE OUR PLANS</p>
        <a href="#" class="btn">Discover more</a>
            </div>
      <!--</div> -->

    </section>

    <section id="section3">
      <div class="content-wrapper two-col-grid">
        <div class="s2-i"></div>
        <div class="s2-t">
        <!-- <h2></h2> -->
        <p>Green fuel, also known as biofuel, is a type of fuel distilled from plants and animal materials, believed by some to be more environmentally friendly than the widely-used fossil fuels that power most of the world. In the desperate search for alternative energy sources, green fuel has evolved as a possible fueling option as the world drains its fossil fuel resources. Detractors suggest that the term “green fuel” is a misnomer, as the processing of crops into biofuel actually creates a considerable amount of pollution that may be just as damaging to the environment as current practices.</p>
        
        <p>In creating basic forms of biofuel, crops are broken down into two types: sugar producing and oil producing. Sugar and starch producing crops, such as sugar cane or corn, are put through a fermentation process to create ethanol. Oil producing plants, like those used in vegetable oils, can be used much like fossil sources of oil; they create diesel that can be burned by cars or further processed to become biodiesel.</p>
        
        <p>Recent technological innovations have created the fields of advanced biofuels, which focus on non-food sources and waste renewal as energy. By converting landfill material, as well as wood and inedible plant parts, into green fuel, we not only cut down on the use of fossil fuels but also effectively recycle enormous amounts of waste. These biofuels help quell the debate on whether growing crops for fuel will result in fewer available food crops.</p>
        
        <!-- <p>A new form of fuel can literally be called green, as it derives from green algae. Algae, often seen growing on bodies of water, is a tiny plant with a rapid growth rate. Its usefulness as fuel derives from the fact that it has an extremely high oil content that can be processed like other oil-producing crops. Many countries are now doing extensive research on algae, which is easy to cultivate and grows extremely quickly. According to some estimates by start-up algae oil companies, one acre of algae can produce 200 times as much oil as one acre of corn.</p>
        
        <p>Some detractors warn against the assumption that green fuel is free from pollution-causing attributes. The processing of sugar and starch plants into ethanol has come under heavy criticism in recent years; not only do these plants take away food-growing space, the fermentation process releases considerable pollution into the air. Moreover, green fuel does not necessarily burn clean, and may emit formaldehyde, ozone, and other carcinogenic substances when used.</p> -->
        </div>
      </div>
    </section>

    <section id="section4">
      <div class="content-wrapper two-col-grid">
        <div class="s4-t">
          <h2 class="green-text">Green fuel. Greener environment.</h2>
          <p>Green fuel, also known as biofuel, is a type of fuel distilled from plants and animal materials, believed by some to be more environmentally friendly than the widely-used fossil fuels that power most of the world. In the desperate search for alternative energy sources, green fuel has evolved as a possible fueling option as the world drains its fossil fuel resources. Detractors suggest that the term “green fuel” is a misnomer, as the processing
          of crops into biofuel actually creates a considerable amount of pollution that may be just as damaging to the environment as current practices.</p>
          
          <p>In creating basic forms of biofuel, crops are broken down into two types: sugar producing and oil producing. Sugar and starch producing crops, such as sugar cane or corn, are put through a fermentation process to create ethanol. Oil producing plants, like those used in vegetable oils, can be used much like fossil sources of oil; they create diesel that can be burned by cars or further processed to become biodiesel.</p>
        </div>
        <div class="s4-i"><img src="img/battery01.jpg" alt="Green battery image" loading="lazy"></div>
      </div>
    </section>

    <section id="section5">
      <div class="content-wrapper two-col-grid">
        <div>
           <h2>Contact</h2>
           <h3>Henry Gas a.s.</h3>
           <p>Budova International Business Center <br>Pobřežní 620/3, 186 00  Praha 8, Česká republika</p>
           <h3>Ondřej Douša</h3>
           <p>ondrej.dousa@henrygas.cz<br>+420 608 313 292</p>
           <h3>Petr Kalina</h3>
           <p>petr.kalina@henrygas.cz <br>+420 601 737 222</p>
           <h3>Radek Matyáš</h3>
           <p>radek.matyas@henrygas.cz <br>+420 731 623 523</p>
        </div>
        <div>
          <form id="contact-form" action="#" method="POST">
          <fieldset>
            
        <label for="name" class="sr-only">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
        <label for="email" class="sr-only">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Email Address" required>
        <label for="subject" class="sr-only">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>
        <label for="message" class="sr-only">Write your message here...</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>
        
            <!-- Consent -->
            <div class="form-checkbox">
        <input type="checkbox" id="consent" name="consent" required>
        <label for="consent">I agree to the processing of my personal data in accordance with the privacy policy.</label>
            </div>
        
            <!-- Submit -->
            <button type="submit">Send</button>
          </fieldset>
        </form>
        </div>
      </div>

    </section>


  </main>

  <footer>
    <div class="content-wrapper">
      <div class="footer-top">
        <img src="img/logo.svg" alt="company logo">
        <ul>
          <li>contact </li>
          <li>links </li>
          <li>press</li>
          <li>newsletter</li>
          <li>disclaimer</li>
        </ul>

      </div>
        <div class="social">
          <ul>
          <li>Facebook</li> 
          <li>Instagram</li>
          </ul>
        </div>
    
      <div class="footer-bottom">
        <p>&copy; 2025 HENRY GAS s.r.o. All rights reserved.</p>
      </div>
      </div>

  </footer>

</body>
</html>