<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <title>Henry Gas a.s. under the construction</title>
        <meta name="description" content="Jakub Leníček Portfolio" />
        <meta name="author" content="Jakub Leníček" />
      
        <!--  Favicon 
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" /> -->
      
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css" />
        <style>

</style>

</style>
        
    </head>
    <body>
        <head>

        </head>
        <div class="main-wrapper">
            <div>

            </div>
            <div>
                
            </div>

        </div>



    </body>